.app-lialog{
	font-size: 12px;
	font-family: "Open Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;;
	.item{
		border-radius: 6px;
		max-width: 150px;
		margin: 3px 0;
		padding: 8px;
	}
	.msg-in-left{
		overflow: hidden;
		.item{
			background-color: #DCDCDC;
			float: left;
		}
	}
	.msg-in-right{
		overflow: hidden;
		.item{
			color: #fff;
			background-color: #32CD32;
			float: right;
		}
	}
}