html, body, #app {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}
.app-wrapper {
	height: 90vh;
	padding: 5vh 0;

	.app-phone {
		position: relative;
		margin: 0 auto;
		height: 90vh;
		width: 44vh;

		//  clip-path: inset(0px 460px 400px 460px); /* 或"none" */
		background: url(./img/iphonex_large.svg) center center no-repeat;
		.app-message {
			padding: 48px 24px;
		}
	}
}